{
  "name": "phapi/cache-memcached",
  "description": "Cache provider using the PHP Memcached extension to communicate with a memcache backend",
  "keywords": [
    "cache", "memcached", "phapi"
  ],
  "version": "1.0.0",
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "http://phapi.github.io",
  "authors": [
    {
      "name": "Peter Ahinko",
      "email": "peter@ahinko.se",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "phapi/contract": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "mockery/mockery": "0.9.*",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Phapi\\Cache\\Memcached\\": "src/Phapi/Cache/Memcached/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phapi\\Tests\\Cache\\Memcached\\": "tests/Phapi/Cache/Memcached/"
    }
  }
}
